[menu]
menuitem=SETUP_CD, Start Windows 98 Setup (Everex SlateVision) from USB CD-ROM.
menuitem=NOCD, Start computer without CD-ROM support.
menudefault=SETUP_CD,30
menucolor=7,0

[SETUP_CD]
device=himem.sys /testmem:off
device=btdosm.sys 
device=flashpt.sys
device=aspi2dos.sys
device=aspi8dos.sys
device=aspi4dos.sys
device=aspi8u2.sys
device=usb_cd.sys /d:oemcd001

[CD]
device=himem.sys /testmem:off
device=oakcdrom.sys /D:oemcd001 
device=btdosm.sys 
device=flashpt.sys
device=btcdrom.sys /D:oemcd001
device=aspi2dos.sys
device=aspi8dos.sys
device=aspi4dos.sys
device=aspi8u2.sys
device=aspicd.sys /D:oemcd001

[NOCD]
device=himem.sys /testmem:off

[COMMON]
files=60
buffers=20
dos=high,umb
stacks=9,256
lastdrive=z

